<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-gi-8iX">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-rf-pKJ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS4-MH-Slv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-jv-Pmz">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hez-3g-7J2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-Px-E5Q">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovW-pv-kC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-R7-Yc9">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhD-1y-4QE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-MZ-MBv">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzS-el-C3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-iX-G9a">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b01-Wp-QO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-c0-mt4">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtn-cn-W72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-r3-sGe">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7T-6T-b2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-XL-eWW">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP7-36-5vU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-Tk-dYd">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBa-GK-kVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-DO-YYz">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxw-C9-ZtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-5H-OUN">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cum-Fc-WA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-Hj-vpS">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIm-2O-vmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-6A-Fxx">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M47-Mg-osG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-6q-qSl">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsi-6X-jb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-W9-zhC">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-Cq-aca">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crv-1v-hX4">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-M3-Aag">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-qe-LU2">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXl-uQ-ob3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="crv-1v-hX4" secondAttribute="width" id="0Nt-dx-I4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwk-M3-Aag" secondAttribute="trailing" constant="8" id="28o-jA-hKm"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="AOP-Hj-vpS" secondAttribute="height" id="2b5-ft-FbN"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="ZkJ-Cq-aca" secondAttribute="width" id="2xA-kh-SOx"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="dJv-6A-Fxx" secondAttribute="width" id="3Au-nt-N4s"/>
                            <constraint firstItem="Sdz-r3-sGe" firstAttribute="leading" secondItem="FM1-c0-mt4" secondAttribute="trailing" constant="8" id="4ep-6N-C8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qn-Tk-dYd" secondAttribute="bottom" constant="8" id="6LE-FM-TW1"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="AEY-W9-zhC" secondAttribute="width" id="6fj-hI-uq3"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="mGf-Px-E5Q" secondAttribute="height" id="6ga-aC-2rh"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="gdF-5H-OUN" secondAttribute="height" id="6uE-p5-AY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nb0-6q-qSl" secondAttribute="bottom" constant="8" id="6xl-bp-HIx"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="gdF-5H-OUN" secondAttribute="width" id="7AK-La-DlA"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="xRe-MZ-MBv" secondAttribute="height" id="8RD-Aw-dYL"/>
                            <constraint firstItem="crv-1v-hX4" firstAttribute="leading" secondItem="ZYY-qe-LU2" secondAttribute="trailing" constant="8" id="8tv-cn-6G4"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="ZYY-qe-LU2" secondAttribute="height" id="8zt-JQ-wPU"/>
                            <constraint firstItem="LZQ-iX-G9a" firstAttribute="top" secondItem="mGf-Px-E5Q" secondAttribute="bottom" constant="8" id="97P-TK-tcK"/>
                            <constraint firstItem="ZYY-qe-LU2" firstAttribute="leading" secondItem="RlU-XL-eWW" secondAttribute="trailing" constant="8" id="9of-xL-dMX"/>
                            <constraint firstItem="Qwk-M3-Aag" firstAttribute="leading" secondItem="dJv-6A-Fxx" secondAttribute="trailing" constant="8" id="An0-k2-tD8"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="HFR-DO-YYz" secondAttribute="width" id="BrY-Sz-Qqp"/>
                            <constraint firstItem="Sdz-r3-sGe" firstAttribute="top" secondItem="xRe-MZ-MBv" secondAttribute="bottom" constant="8" id="C9x-x2-rVY"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="LZQ-iX-G9a" secondAttribute="width" id="DOk-E5-FQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkJ-Cq-aca" secondAttribute="trailing" constant="8" id="ECO-Qx-eBp"/>
                            <constraint firstItem="RlU-XL-eWW" firstAttribute="leading" secondItem="Sdz-r3-sGe" secondAttribute="trailing" constant="8" id="Eh9-cS-Apl"/>
                            <constraint firstAttribute="centerY" secondItem="Fa2-gi-8iX" secondAttribute="centerY" constant="260.5" id="FeR-wS-LTL"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="RlU-XL-eWW" secondAttribute="width" id="GLU-wB-PGm"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="FM1-c0-mt4" secondAttribute="height" id="GPl-GI-eaF"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="HFR-DO-YYz" secondAttribute="height" id="Gzm-zV-8yx"/>
                            <constraint firstItem="mGf-Px-E5Q" firstAttribute="leading" secondItem="MyI-jv-Pmz" secondAttribute="trailing" constant="8" id="HcQ-DO-6qr"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="Nb0-6q-qSl" secondAttribute="height" id="IJ3-36-a5D"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="8qn-Tk-dYd" secondAttribute="width" id="IuA-He-yAF"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="ZYY-qe-LU2" secondAttribute="width" id="JKW-pJ-dMX"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="ZkJ-Cq-aca" secondAttribute="height" id="Jhp-11-UV9"/>
                            <constraint firstItem="AEY-W9-zhC" firstAttribute="top" secondItem="FM1-c0-mt4" secondAttribute="bottom" constant="8" id="KW3-pv-dct"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="kS3-rf-pKJ" secondAttribute="width" id="L5l-Wm-oje"/>
                            <constraint firstItem="gdF-5H-OUN" firstAttribute="leading" secondItem="LZQ-iX-G9a" secondAttribute="trailing" constant="8" id="MNX-49-edJ"/>
                            <constraint firstItem="Nb0-6q-qSl" firstAttribute="leading" secondItem="AOP-Hj-vpS" secondAttribute="trailing" constant="8" id="N7A-MB-QdG"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="Qwk-M3-Aag" secondAttribute="height" id="N9p-zF-K2m"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="kS3-rf-pKJ" secondAttribute="height" id="Ou2-q0-eni"/>
                            <constraint firstItem="Fa2-gi-8iX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ovb-mc-MFz"/>
                            <constraint firstItem="FM1-c0-mt4" firstAttribute="top" secondItem="Vod-R7-Yc9" secondAttribute="bottom" constant="8" id="P4c-kU-x6s"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="Sdz-r3-sGe" secondAttribute="width" id="PgF-EO-EeL"/>
                            <constraint firstItem="kS3-rf-pKJ" firstAttribute="top" secondItem="Fa2-gi-8iX" secondAttribute="bottom" constant="8" id="STh-mt-enX"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="Qwk-M3-Aag" secondAttribute="width" id="Sdo-BA-WjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crv-1v-hX4" secondAttribute="trailing" constant="8" id="T0O-vY-r7R"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="xRe-MZ-MBv" secondAttribute="width" id="TKq-tL-oMk"/>
                            <constraint firstItem="mGf-Px-E5Q" firstAttribute="top" secondItem="Fa2-gi-8iX" secondAttribute="bottom" constant="8" id="UZu-5Q-JkD"/>
                            <constraint firstItem="ZkJ-Cq-aca" firstAttribute="leading" secondItem="gdF-5H-OUN" secondAttribute="trailing" constant="8" id="XBQ-zA-Y3N"/>
                            <constraint firstItem="ZkJ-Cq-aca" firstAttribute="top" secondItem="Qwk-M3-Aag" secondAttribute="bottom" constant="8" id="XNK-SC-eAC"/>
                            <constraint firstItem="AOP-Hj-vpS" firstAttribute="leading" secondItem="HFR-DO-YYz" secondAttribute="trailing" constant="8" id="XTZ-sV-EjF"/>
                            <constraint firstItem="Vod-R7-Yc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XZU-ha-P9w"/>
                            <constraint firstItem="crv-1v-hX4" firstAttribute="top" secondItem="ZkJ-Cq-aca" secondAttribute="bottom" constant="8" id="Y29-2D-2cT"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="AOP-Hj-vpS" secondAttribute="width" id="Zh7-p9-Mmi"/>
                            <constraint firstItem="dJv-6A-Fxx" firstAttribute="top" secondItem="Fa2-gi-8iX" secondAttribute="bottom" constant="8" id="a8L-Zf-7tM"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="dJv-6A-Fxx" secondAttribute="height" id="aD2-sA-pXC"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="crv-1v-hX4" secondAttribute="height" id="aYE-b5-KnF"/>
                            <constraint firstItem="xRe-MZ-MBv" firstAttribute="top" secondItem="MyI-jv-Pmz" secondAttribute="bottom" constant="8" id="b3V-zL-QL3"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="Nb0-6q-qSl" secondAttribute="width" id="bgs-yK-hKO"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="FM1-c0-mt4" secondAttribute="width" id="eVN-Wx-uYk"/>
                            <constraint firstItem="Fa2-gi-8iX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="etE-3Z-abT"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="8qn-Tk-dYd" secondAttribute="height" id="ewh-So-hIU"/>
                            <constraint firstItem="Qwk-M3-Aag" firstAttribute="top" secondItem="Fa2-gi-8iX" secondAttribute="bottom" constant="8" id="eyv-BF-o2P"/>
                            <constraint firstItem="AEY-W9-zhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f9n-YX-BCm"/>
                            <constraint firstItem="RlU-XL-eWW" firstAttribute="top" secondItem="LZQ-iX-G9a" secondAttribute="bottom" constant="8" id="gAL-vG-3aZ"/>
                            <constraint firstItem="HFR-DO-YYz" firstAttribute="leading" secondItem="8qn-Tk-dYd" secondAttribute="trailing" constant="8" id="iN1-cd-OPy"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="Vod-R7-Yc9" secondAttribute="height" id="jqo-oq-tHL"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="top" secondItem="Fa2-gi-8iX" secondAttribute="bottom" constant="8" id="kRr-it-daG"/>
                            <constraint firstItem="8qn-Tk-dYd" firstAttribute="leading" secondItem="AEY-W9-zhC" secondAttribute="trailing" constant="8" id="kUk-bR-QkB"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="LZQ-iX-G9a" secondAttribute="height" id="lx8-9s-y8s"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="RlU-XL-eWW" secondAttribute="height" id="mod-Kc-hGW"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="Sdz-r3-sGe" secondAttribute="height" id="n2x-Pk-W1Z"/>
                            <constraint firstItem="ZYY-qe-LU2" firstAttribute="top" secondItem="gdF-5H-OUN" secondAttribute="bottom" constant="8" id="nEg-nq-Pm0"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="height" secondItem="AEY-W9-zhC" secondAttribute="height" id="nbW-ab-CfX"/>
                            <constraint firstItem="xRe-MZ-MBv" firstAttribute="leading" secondItem="Vod-R7-Yc9" secondAttribute="trailing" constant="8" id="nzr-ZC-vgR"/>
                            <constraint firstItem="Fa2-gi-8iX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o5r-Qv-dvx"/>
                            <constraint firstItem="dJv-6A-Fxx" firstAttribute="leading" secondItem="mGf-Px-E5Q" secondAttribute="trailing" constant="8" id="osC-9a-OPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HFR-DO-YYz" secondAttribute="bottom" constant="8" id="osz-na-cV8"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="mGf-Px-E5Q" secondAttribute="width" id="ovh-k7-Gbn"/>
                            <constraint firstItem="HFR-DO-YYz" firstAttribute="top" secondItem="RlU-XL-eWW" secondAttribute="bottom" constant="8" id="rN9-er-yiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOP-Hj-vpS" secondAttribute="bottom" constant="8" id="ru4-aJ-5uY"/>
                            <constraint firstItem="kS3-rf-pKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sIT-rN-H3h"/>
                            <constraint firstItem="Vod-R7-Yc9" firstAttribute="top" secondItem="kS3-rf-pKJ" secondAttribute="bottom" constant="8" id="sgG-mU-yKv"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="leading" secondItem="kS3-rf-pKJ" secondAttribute="trailing" constant="8" id="stK-fa-0Mc"/>
                            <constraint firstItem="gdF-5H-OUN" firstAttribute="top" secondItem="dJv-6A-Fxx" secondAttribute="bottom" constant="8" id="tga-2M-ZLu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AEY-W9-zhC" secondAttribute="bottom" constant="8" id="uF9-ce-hij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nb0-6q-qSl" secondAttribute="trailing" constant="8" id="v98-Ar-29q"/>
                            <constraint firstItem="MyI-jv-Pmz" firstAttribute="width" secondItem="Vod-R7-Yc9" secondAttribute="width" id="wDi-hw-2V9"/>
                            <constraint firstItem="AOP-Hj-vpS" firstAttribute="top" secondItem="ZYY-qe-LU2" secondAttribute="bottom" constant="8" id="x06-87-lHm"/>
                            <constraint firstItem="FM1-c0-mt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xdq-PL-ODe"/>
                            <constraint firstItem="LZQ-iX-G9a" firstAttribute="leading" secondItem="xRe-MZ-MBv" secondAttribute="trailing" constant="8" id="xjv-EC-pA4"/>
                            <constraint firstItem="8qn-Tk-dYd" firstAttribute="top" secondItem="Sdz-r3-sGe" secondAttribute="bottom" constant="8" id="y8b-VY-pOt"/>
                            <constraint firstItem="Fa2-gi-8iX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ybQ-eu-Ne9"/>
                            <constraint firstItem="Fa2-gi-8iX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zCr-xS-8cU"/>
                            <constraint firstItem="Nb0-6q-qSl" firstAttribute="top" secondItem="crv-1v-hX4" secondAttribute="bottom" constant="8" id="zkh-YT-Vvh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FeR-wS-LTL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Fa2-gi-8iX" id="47f-hF-BqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="314"/>
        </scene>
    </scenes>
</document>
